<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".nivel_dificil">

    <ImageView
        android:id="@+id/imgfondo"
        android:layout_width="700dp"
        android:layout_height="800dp"
        android:src="@drawable/imgfondo"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.507" />

    <ImageView
        android:id="@+id/c2"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c3"
        app:layout_constraintHorizontal_bias="0.992"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c12"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="#680902"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c8" />

    <ImageView
        android:id="@+id/c1"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c2"
        app:layout_constraintHorizontal_bias="0.951"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c15"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c16"
        app:layout_constraintTop_toBottomOf="@+id/c11" />

    <ImageView
        android:id="@+id/c7"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c8"
        app:layout_constraintTop_toBottomOf="@+id/c3" />

    <ImageView
        android:id="@+id/c5"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c6"
        app:layout_constraintHorizontal_bias="0.973"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c1" />

    <ImageView
        android:id="@+id/c14"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c15"
        app:layout_constraintTop_toBottomOf="@+id/c10" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="turno"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView6" />

    <ImageView
        android:id="@+id/c13"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/c14"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c9"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/c9"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c10"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c5" />

    <ImageView
        android:id="@+id/c4"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="30dp"
        android:background="#680902"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c16"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="#680902"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c12" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="145dp"
        android:layout_height="233dp"
        android:layout_marginStart="272dp"
        android:layout_marginTop="60dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c16"
        app:srcCompat="@drawable/img_2" />

    <ImageView
        android:id="@+id/c11"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c12"
        app:layout_constraintTop_toBottomOf="@+id/c7" />

    <ImageView
        android:id="@+id/c10"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c11"
        app:layout_constraintTop_toBottomOf="@+id/c6" />

    <Button
        android:id="@+id/reiniciar"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="116dp"
        android:backgroundTint="#680902"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Reiniciar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/c8"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="30dp"
        android:background="#680902"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/c4" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="nivel: dificl"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.493"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/c3"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turnoid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView7"
        tools:text="jugador" />

    <TextView
        android:id="@+id/play1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="76dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jugador" />

    <TextView
        android:id="@+id/play2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:layout_marginEnd="36dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jugador" />

    <TextView
        android:id="@+id/punto2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="108dp"
        android:layout_marginEnd="65dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/punto1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="65dp"
        android:layout_marginTop="108dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/iDsalir"
        android:layout_width="50dp"
        android:layout_height="45dp"
        android:layout_marginStart="65dp"
        android:layout_marginBottom="116dp"
        android:background="#F6F1F1"
        android:backgroundTint="#680902"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <ImageView
        android:id="@+id/c6"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="#680902"
        app:layout_constraintEnd_toStartOf="@+id/c7"
        app:layout_constraintTop_toBottomOf="@+id/c2" />

</androidx.constraintlayout.widget.ConstraintLayout>