<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#88DC8C"
    tools:context=".nivel_normal">

  <ImageView
      android:id="@+id/fondo2"
      android:layout_width="560dp"
      android:layout_height="770dp"
      android:src="@drawable/fondo2"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.503"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:layout_constraintVertical_bias="0.051" />

  <ImageView
      android:id="@+id/imageView2"
      android:layout_width="252dp"
      android:layout_height="350dp"
      android:layout_marginStart="204dp"
      android:layout_marginTop="88dp"
      android:rotation="-10"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      app:srcCompat="@drawable/img" />

  <TextView
      android:id="@+id/textView3"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="40dp"
      android:fontFamily="sans-serif-smallcaps"
      android:text="nivel: normal"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <TextView
      android:id="@+id/textView4"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="28dp"
      android:fontFamily="sans-serif-smallcaps"
      android:text="turno"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView3" />

  <TextView
      android:id="@+id/iDturno"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="24dp"
      android:fontFamily="sans-serif-smallcaps"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.498"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/textView4"
      tools:text="jugador" />

  <TextView
      android:id="@+id/namejugador1"
      android:layout_width="68dp"
      android:layout_height="26dp"
      android:layout_marginStart="80dp"
      android:layout_marginTop="104dp"
      android:fontFamily="sans-serif-smallcaps"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="jugador" />

  <TextView
      android:id="@+id/namejugador2"
      android:layout_width="64dp"
      android:layout_height="23dp"
      android:layout_marginTop="104dp"
      android:fontFamily="sans-serif-smallcaps"
      android:textColor="@color/white"
      android:textSize="16sp"
      android:textStyle="bold"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.825"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      tools:text="jugador" />

  <ImageButton
      android:id="@+id/salirBtn"
      android:layout_width="56dp"
      android:layout_height="54dp"
      android:layout_marginStart="64dp"
      android:layout_marginBottom="132dp"
      android:backgroundTint="#187C1C"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:srcCompat="@android:drawable/ic_menu_revert" />

  <ImageView
      android:id="@+id/ncarta2"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="248dp"
      android:layout_marginEnd="40dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta3"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/ncarta1"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="248dp"
      android:layout_marginEnd="24dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta2"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/ncarta3"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="248dp"
      android:layout_marginEnd="120dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/ncarta4"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="248dp"
      android:layout_marginEnd="32dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="1.0"
      app:layout_constraintStart_toEndOf="@+id/ncarta3"
      app:layout_constraintTop_toTopOf="parent" />

  <ImageView
      android:id="@+id/ncarta5"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="28dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta6"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ncarta1" />

  <ImageView
      android:id="@+id/ncarta6"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="32dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta7"
      app:layout_constraintTop_toBottomOf="@+id/ncarta2" />

  <ImageView
      android:id="@+id/ncarta7"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="124dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ncarta3" />

  <ImageView
      android:id="@+id/ncarta8"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.438"
      app:layout_constraintStart_toEndOf="@+id/ncarta7"
      app:layout_constraintTop_toBottomOf="@+id/ncarta4" />

  <ImageView
      android:id="@+id/ncarta9"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginStart="28dp"
      android:layout_marginTop="36dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta10"
      app:layout_constraintHorizontal_bias="0.0"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ncarta5" />

  <ImageView
      android:id="@+id/ncarta10"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="32dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta11"
      app:layout_constraintTop_toBottomOf="@+id/ncarta6" />

  <ImageView
      android:id="@+id/ncarta11"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="24dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toStartOf="@+id/ncarta12"
      app:layout_constraintTop_toBottomOf="@+id/ncarta7" />

  <ImageView
      android:id="@+id/ncarta12"
      android:layout_width="67dp"
      android:layout_height="63dp"
      android:layout_marginTop="28dp"
      android:layout_marginEnd="32dp"
      android:background="#187C1C"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/ncarta8" />

  <Button
      android:id="@+id/Btnreiniciar"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginBottom="132dp"
      android:backgroundTint="#187C1C"
      android:fontFamily="sans-serif-smallcaps"
      android:text="Reiniciar"
      android:textStyle="bold"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintHorizontal_bias="0.549"
      app:layout_constraintStart_toStartOf="parent" />

  <TextView
      android:id="@+id/puntuacion1"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginStart="100dp"
      android:layout_marginTop="8dp"
      android:text="0"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/namejugador1" />

  <TextView
      android:id="@+id/puntuacion2"
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:layout_marginTop="8dp"
      android:layout_marginEnd="88dp"
      android:text="0"
      android:textColor="@color/white"
      android:textSize="20sp"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toBottomOf="@+id/namejugador2" />

</androidx.constraintlayout.widget.ConstraintLayout>