<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAC4D1">

    <ImageView
        android:id="@+id/fondo1"
        android:layout_width="557dp"
        android:layout_height="809dp"
        android:layout_marginStart="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.549"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.833"
        app:srcCompat="@drawable/fondo1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="nivel: facil"
        android:textAlignment="center"
        android:textColor="#054750"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.469"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carta2"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta3"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carta1"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta2"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carta8"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="32dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carta4" />

    <ImageView
        android:id="@+id/carta7"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta8"
        app:layout_constraintTop_toBottomOf="@+id/carta3" />

    <ImageView
        android:id="@+id/carta6"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta7"
        app:layout_constraintTop_toBottomOf="@+id/carta2" />

    <ImageView
        android:id="@+id/carta5"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="32dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta6"
        app:layout_constraintTop_toBottomOf="@+id/carta1" />

    <ImageView
        android:id="@+id/carta4"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="32dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/carta3"
        android:layout_width="67dp"
        android:layout_height="63dp"
        android:layout_marginTop="260dp"
        android:layout_marginEnd="24dp"
        android:background="#E91E63"
        app:layout_constraintEnd_toStartOf="@+id/carta4"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/turno"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="15dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.487"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView5"
        tools:text="jugador" />

    <TextView
        android:id="@+id/player1"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="150dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jugador" />

    <TextView
        android:id="@+id/player2"
        android:layout_width="130dp"
        android:layout_height="32dp"
        android:layout_marginTop="150dp"
        android:layout_marginEnd="32dp"
        android:fontFamily="sans-serif-smallcaps"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="jugador" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Turno"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.479"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <ImageButton
        android:id="@+id/Btnsalir"
        android:layout_width="60dp"
        android:layout_height="57dp"
        android:layout_marginStart="50dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#E91E63"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@android:drawable/ic_menu_revert" />

    <Button
        android:id="@+id/Btnreiniciar"
        android:layout_width="110dp"
        android:layout_height="57dp"
        android:layout_marginStart="150dp"
        android:layout_marginBottom="170dp"
        android:backgroundTint="#E91E63"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Reiniciar"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carta6"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="127dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.994"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/carta7"
        app:srcCompat="@drawable/img_1" />

    <TextView
        android:id="@+id/puntos1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="67dp"
        android:layout_marginTop="20dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/player1" />

    <TextView
        android:id="@+id/puntos2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="64dp"
        android:text="0"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/carta4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/puntos1"
        app:layout_constraintTop_toBottomOf="@+id/player2"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>