<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#DCF2F4">

    <ImageView
        android:id="@+id/imageView23"
        android:layout_width="700dp"
        android:layout_height="800dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/fondito" />

    <Button
        android:id="@+id/Btndificil"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="272dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Dificil :)"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btnnormal"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Normal ;)"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Btndificil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Btnfacil"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:background="#673AB7"
        android:backgroundTint="#673AB7"
        android:fontFamily="sans-serif-smallcaps"
        android:text="facil :3"
        android:textAlignment="center"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/Btnnormal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="357dp"
        android:layout_height="79dp"
        android:layout_marginTop="80dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="***escoge el nivel de dificultad***"
        android:textAlignment="center"
        android:textColor="@color/white"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/Btnfacil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>